<!DOCTYPE HTML>
<html>

<head>
    <title>Biodata: Tiara</title>
	<link rel="icon"  href="icon.png" type="image/x-icon">

    <style>
        body {
            background-image: url('bio.gif');
            background-size: 100%;
            font-size: 16px;
            color: black;
        }

        h1 {
            color: black;
            font-family: Garamond;
            font-size: 36px;
            text-align: center;
			margin-bottom: 45px;
        }

        img {
            width: 150px;
            height: 150px;
			border: 3px solid #1434A4;
            border-radius: 50%;
        }

        hr {
            width: 100%;
            height: 5px;
            background-color: #1434A4;
			
        }

        h2 {
			color: black;
            padding-left: 100px;
            font-family: Roboto;
			font-size: 26px;
			margin: 0;
        }

        .personal-details, .education, .hobbies {
            border: 2px solid #1434A4;
            border-radius: 10px;
            padding: 10px;
			padding-left: 30px;
			margin-top: 30px;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 100px;
            font-family: Arial;
            background: #FFFFFFEC;
        }

        .container {
            border: 5px solid #6082B6;
            border-radius: 10px;
            border-color: #1434A4;
            background: #FFFFFFAA;
            margin: 70px;
            margin-left: 300px;
            margin-right: 300px;
            padding: 50px;
			color: black;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #666;
            padding: 10px 0;
        }

        button {
            background-color: #1434A4;
            border-radius: 12px;
            border: 2px solid #008CBA;
            color: white;
            margin-top: 25px;
            padding: 5px 15px;
            text-align: center;
            font-family: Monospace;
            font-size: 16px;
        }

        button:hover {
            background-color: #555555;
            color: white;
            font-weight: bold;
        }

        marquee {
            text-align: center;
            font-family: Monospace;
            font-weight: bold;
            font-size: 14px;
            color: black;
            background-color: #FFFFFFAA;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Title section with image -->
        <center> <img src="t.png" alt="Profile Image"> </center>

        <h1>
            <!-- Title text -->
            BIODATA
        </h1>


        <hr />
        <h2>Personal Details</h2>
        <hr />

        <div class="personal-details">
            <p>
                <strong>Name:</strong> Tiara Mionette M. Delos Santos<br>
                <strong>Mobile No.:</strong> (+63)09615892558<br>
                <strong>Gender:</strong> Female<br>
                <strong>Marital Status:</strong> Single<br>
                <strong>Nationality:</strong> Filipino<br>
                <strong>Address:</strong> North Poblacion, Valencia, Negros Oriental<br>
                <strong>Email:</strong> <a href="mailto:tiaramdelossantos@su.edu.ph">tiaramdelossantos@su.edu.ph</a><br>
                <strong>Date of Birth:</strong> December 17, 2004<br>
                <strong>Religion:</strong> Roman Catholic<br>
                <strong>Language:</strong> Filipino, English<br>
            </p>
        </div>

        <hr />
        <h2>Education</h2>
        <hr />

        <div class="education">
            <p>
                <strong>Elementary:</strong> Catherina Cittadini School (Year Graduated: 2017)<br>
                <strong>Secondary:</strong> Catherina Cittadini School (Year Graduated: 2021),<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
											Silliman University Senior High School(Year Graduated: 2023)<br>
                <strong>College:</strong> Silliman University (Current)<br>
            </p>
        </div>

        <hr />
        <h2>Hobbies &amp; Interests</h2>
        <hr />

        <div class="hobbies">
            <p>
                - fgg<br>
                - Dancing<br>
                - dfsdbr<br>
				- Esdg<br>
                - Sg<br>
                - Afd<br>
                - Ffg<br>
            </p>
        </div>
		
		<br />
		<br />
		<br />

        <hr />

        <!-- Button to go back to homepage -->
        <div class="homepage-button">
            <center> <a href="homepage.html">
                    <button>Back to Homepage</button>
                </a> </center>

        </div>

        <p style="text-align: center;">&copy; Developed by Delos Santos, Tomaroy & Vicher, 2023.</p>
    </div>

    <footer>
        <!-- Marquee element with a scrolling disclaimer -->
        <marquee>
            Disclaimer: This website is for educational purposes only. Information is confidential.
        </marquee>
    </footer>
</body>

</html>
