<!DOCTYPE HTML>
<html>

<head>
    <title>Biodata: Francedric</title>
    <link rel="icon"  href="icon.png" type="image/x-icon">

    <style>
        body {
            background-image: url('bio.gif');
            background-size: 100%;
            font-size: 16px;
            color: black;
        }

        h1 {
            color: black;
            font-family: Garamond;
            font-size: 36px;
            text-align: center;
			margin-bottom: 45px;
        }

        img {
            width: 150px;
            height: 150px;
			border: 3px solid #1434A4;
            border-radius: 50%;
        }

        hr {
            width: 100%;
            height: 5px;
            background-color: #1434A4;
			
        }

        h2 {
			color: black;
            padding-left: 100px;
            font-family: Roboto;
			font-size: 26px;
			margin: 0;
        }

        .personal-details, .education, .hobbies {
            border: 2px solid #1434A4;
            border-radius: 10px;
            padding: 10px;
			padding-left: 30px;
			margin-top: 30px;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 100px;
            font-family: Arial;
            background: #FFFFFFEC;
        }

        .container {
            border: 5px solid #6082B6;
            border-radius: 10px;
            border-color: #1434A4;
            background: #FFFFFFAA;
            margin: 70px;
            margin-left: 300px;
            margin-right: 300px;
            padding: 50px;
			color: black;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #666;
            padding: 10px 0;
        }

        button {
            background-color: #1434A4;
            border-radius: 12px;
            border: 2px solid #008CBA;
            color: white;
            margin-top: 25px;
            padding: 5px 15px;
            text-align: center;
            font-family: Monospace;
            font-size: 16px;
        }

        button:hover {
            background-color: #555555;
            color: white;
            font-weight: bold;
        }

        marquee {
            text-align: center;
            font-family: Monospace;
            font-weight: bold;
            font-size: 14px;
            color: black;
            background-color: #FFFFFFAA;
        }
    </style>
</head>

<body>
    <div class="container">
		
		<!-- Title section with image -->
        <center> 
			<img src="f.png" alt="Francedric's Photo">
		</center>
        
		<h1>BIODATA</h1>
        

        <hr />
			<h2>Personal Details</h2>
		<hr />
		
        <div class="personal-details">
            
                <strong>Name:</strong> Francedric Jhann Vicher <br>   
                <strong>Date of Birth:</strong> January 23, 2004 <br> 
				<strong>Gender:</strong> Male <br> 
				<strong>Marital Status:</strong> Single<br> 
				<strong>Religion:</strong> Atheist<br> 
				<strong>Nationality:</strong> Filipino<br> 
				<strong>Language:</strong> English, Filipino, Cebuano<br> 
                <strong>Address:</strong> Dumaguete City <br> 
                <strong>Email:</strong> <a href="mailto:email@example.com">francedricvicher@su.edu.ph</a><br>
                <strong>Mobile No.:</strong> (+63)09190094486 <br>
				
            
        </div>

		<hr />
			<h2>Education</h2>
		<hr />
		
        <div class="education">
                <strong>Elementary:</strong> Saint Louis School of Don Bosco (Year Graduated: 2016)<br> 
                <strong>Secondary:</strong> Saint Louis School of Don Bosco (Year Graduated: 2021), <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
											Silliman University Senior High School(Year Graduated: 2023)<br>
				<strong>College:</strong> Silliman University (Year Graduated: )<br> 
        </div>

		<hr />
			<h2>Hobbies &amp; Facts</h2>
		<hr />
        <div class="hobbies">
				<strong>Fave Food:</strong> Boneless Meat<br>
                <strong>Fave Drink:</strong> Coconut Water<br>
                <strong>Fave Sleeping Position:</strong> Back Position<br>
                <strong>Fave Font:</strong> Helvetica Neue<br>
                <strong>Fave Letter:</strong> V<br>
                <strong>Fave Number:</strong> 0<br>
                <strong>Fave Keyboard:</strong> Wooting 60HE<br>
                <strong>Fave Mouse:</strong> Jerry<br>
                <strong>Fave Browser:</strong> Google Chrome<br>
                <strong>Fave Website:</strong> youtube.com<br>
                <strong>Fave Women:</strong> ITZY Ryujin, NewJeans Hanni<br>
                <strong>Fave Men:</strong> IShowSpeed, EDP445<br>
                <strong>Fave Actor:</strong> Aga Muhlach<br>
                <strong>Fave Actress:</strong> Go Youn-jung<br>
                <strong>Fave Engineer:</strong> Slater Young<br>
                <strong>Fave Influencer:</strong> Kryz Uy<br>
                <strong>Fave YouTuber:</strong> TVFilthyFrank<br>
                <strong>Fave Singer-Songwriter:</strong> Joji<br>
                <strong>Fave Girlfriend:</strong> N/A<br>
                <strong>Fave Boyfriend:</strong> N/A<br>
        </div>

        <!-- Button to go back to homepage -->
        <div class="homepage-button">
            <center> <a href="homepage.html">
                    <button>Back to Homepage</button>
                </a> </center>
        </div>

        <p style="text-align: center;">&copy; Developed by Delos Santos, Tomaroy & Vicher, 2023.</p>
    </div>

    <footer>
        <!-- Marquee element with a scrolling disclaimer -->
        <marquee>
            Disclaimer: This website is for educational purposes only. Information is confidential.
        </marquee>
    </footer>
</body>

</html>
